classdef (Abstract) ConnectionSocket < Interactable
    properties 
        connectionLine;
        node;
        socketOffset;
        socketSize = [.03 .05]; %The size of the sockets        
    end
    
    methods
        function setSocketOffset(obj)
            obj.socketOffset = [(obj.socketSize(1)/2) (obj.socketSize(2)/2)];
        end 
        
        function newConnectionLine(obj, from, socketPos)
            %Create new connection line from input / output socket to the
            %other one.
            mouse = get(gcf,'CurrentPoint');
            
            %Position(n)
            %inSocket x = 1, in y = 3
            %outSocket x = 2, y = 4
            if strcmp(from, 'in')                                                                     
                obj.connectionLine = annotation('line',[socketPos(1)+obj.socketOffset(1) mouse(1)], [socketPos(2)+obj.socketOffset(2) mouse(2)]);
            elseif strcmp(from, 'out') 
                obj.connectionLine = annotation('line',[mouse(1) socketPos(1)+obj.socketOffset(1)], [mouse(2) socketPos(2)+obj.socketOffset(2)]);
            end
        end
        
        function socketInRange = checkForSocketInRange(obj,socketType)
            global interactives;
            socketInRange = [];
            
            for i = 1:length(Interactables)
                if isa(Interactables{i}, socketType)
                    mouse = get(gcf,'CurrentPoint');
                    socketPos = [Interactables{i}
                    distance = pdist([mouse,Interactables{i}.Position ,'euclidean')
                    if Interactables{i}.anno == annotation
                        interactable = Interactables{i};
                        return

                    end
            end
            
            return
        end
    end            
            
            
            
        end
        
    end
    
    methods (Abstract)
        connectLine(obj);
        disconnectLine(obj);
    end
end