classdef ContinuosBuffer
    
    properties
        defaultBufferSize; %baseline value for the total buffer size calculation
        bufferSizeMultiplier;
        totalBufferSize;
        previousBuffer = [];
    end
    
    methods
        function obj = ContinuosBuffer()
            global frameLength;
            obj.previousBuffer = zeros(obj.totalBufferSize  - frameLength, 1);
            obj.defaultBufferSize = 1024; %Apparently unable to set it in the properties
            obj.bufferSizeMultiplier = 50;
            obj.totalBufferSize = obj.defaultBufferSize * obj.bufferSizeMultiplier;
        end
        
        function updatePreviousBuffer(obj, buffer)
            %Cycle the buffer with the new input buffer
            global frameLength;
            obj.previousBuffer = [obj.previousBuffer(frameLength+1:end); buffer];
        end
        
        function obj = setPrevi
        
        function concatBuffer = concatBuffers(obj, buffer)
            %Used for pplying the effect on the entire buffer incl old
            %buffers to prevent popcorn sound
            concatBuffer = [obj.previousBuffer; buffer];
        end
    end
end

