function GUI %drag_drop

clc; close all;

%List of all interactable item


dragging = [];
orPos = [];

% onLine = false;
figure('WindowButtonUpFcn',@dropObject,'units','normalized','Position',[0 0 1 1],'WindowButtonMotionFcn',@moveObject);

in = Node('textbox','Position',[0.05 0.35 0.15 0.15],'String','in','ButtonDownFcn',@dragObject);

out = Node('textbox','Position',[0.8 0.35 0.15 0.15],'String','out','ButtonDownFcn',@dragObject);

Flanger = Node('textbox','Position',[0.3 0.8 0.15 0.15],'String','Flanger','ButtonDownFcn',@dragObject);
Lowpass = Node('textbox','Position',[0.5 0.8 0.15 0.15],'String','Lowpass','ButtonDownFcn',@dragObject);



end
