classdef InputNode < Node
    
    properties
        getBufferFnc = @getBuffer;
    end
    methods
        function obj = InputNode(pos,name,fcn)
            global inputDevice;
            global outputDevice;
            global Fs;
            global frameLength;

            obj = obj@Node(pos,name,fcn); %Call parent constructor
            inputDevice = audioDeviceReader(Fs, frameLength,'BitDepth','16-bit integer');
            outputDevice = audioDeviceWriter( ...
                    'SampleRate',inputDevice.SampleRate); 
            
        end
        
        function retrieveBuffer(obj)
            global inputDevice;
            %Get the input buffer here
            
            result = parfeval(obj.getBufferFnc, 1);
            while isempty(fetchNext(result))
                drawnow();
            end
            dryBuffer = result;
            %Pass it on
            
            obj.applyEffect(dryBuffer);
        end     
        
        function applyEffect(obj, buffer)
            disp(['Current Node: ', obj.Name])
            obj.passToNextNode(buffer);
            
        end
    end
    
    methods (Static)
        

    end
    
    
end