classdef InSocket < ConnectionSocket
    methods
        function obj = InSocket(Node, type,stringPos,button,fcn)
            %Connects the node and the socket, to make it possible to
            %reference eachother
            obj.node = Node;
            obj.node.inSocket = obj;
            %Draw the socket at the node position then instantly upd
            obj.anno = annotation(type,stringPos,[obj.node.anno.Position(1) obj.node.anno.Position(2) obj.socketSize(1) obj.socketSize(2)],button,fcn,'Color','green','FaceColor',[.9 .9 .9]);
            obj.node.updateSocketPositions(); %Instantly update the socket positions
        end

        function select(obj)

        end

        function drop(obj)
            if ~isempty(obj.dragging)

            end

        end

        function drag(obj)
            if ~isempty(obj.dragging)

            end

        end

            
    end
end